basicConstraints=CA:FALSE
subjectAltName=@my_subject_alt_names
subjectKeyIdentifier = hash

[ my_subject_alt_names ]
DNS.1 = *.lab.test
DNS.2 = *.mobile_homelab.test
DNS.3 = lab.test
DNS.4 = mobile_homelab.test
