global
  log stdout local0 debug
  maxconn 4096
  tune.ssl.default-dh-param 2048
  ca-base /etc/pki/tls
  ssl-default-bind-options no-sslv3 no-tls-tickets
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option forwardfor
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats
  bind 0.0.0.0:70
  mode http
  stats enable
  stats uri /


frontend web
  bind 0.0.0.0:3000 ssl crt /etc/pki/tls/haproxy/combined.pem ca-file ca/ca.pem
  mode http
  http-request add-header X-Forwarded-Proto https
  use_backend %[req.hdr(host),lower,map(/usr/local/etc/haproxy/backend.map,backends)]


# whoami frontend uses web frontend

backend backends
  mode http
  stick-table type ip size 1m expire 1h
  stick on src
  #server whoami-backend-1 whoami:80 ssl verify required ca-file ca/ca.pem check check-ssl
  server whoami-backend-1 whoami:80 check
  option httpchk GET /health
  http-check expect status 200
